PORT=5000
MONGO_URI=mongodb+srv://travelUser:Travel123456@traapp.ydzzwm1.mongodb.net/travelApp?retryWrites=true&w=majority&appName=traapp

EMAIL_USER=dhivyavenkat2005@gmail.com
EMAIL_PASS=xjwtpuazbsshdhqn